{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'93MeditricPro\'94  is a comprehensive medical unit converter app that simplifies healthcare professionals' and researchers' daily tasks. This versatile app allows quick and accurate conversions of vital medical parameters, including Calcitonin, Copper, Cortisol, Creatinine, and many more.\
With an intuitive user interface and a built-in UIPickerView for selecting units, users can seamlessly switch between different unit systems. Each converter is meticulously designed, ensuring precision and efficiency.\
MediConverter streamlines the process of converting medical data, whether you're working in a lab, hospital, or research facility. It provides instant results, promoting accuracy and saving valuable time. Whether it's converting Cortisol levels, Copper concentrations, or Creatinine values, MediConverter is a valuable tool for any healthcare professional or researcher, offering convenience and accuracy in one comprehensive app.\
}