<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZg-Ay-4Nv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4mO-qY-Bks">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q38-iJ-vff" customClass="ViewController" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNt-gL-pWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-F5-IhH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-aC-daN">
                                <rect key="frame" x="0.0" y="150" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-fl-rr9">
                                        <rect key="frame" x="20" y="20" width="374" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-jc-N4y">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Copper">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1:" destination="q38-iJ-vff" eventType="touchUpInside" id="9ap-Cy-Eq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-dN-LYc">
                                                <rect key="frame" x="128" y="0.0" width="118" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Calcium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2:" destination="q38-iJ-vff" eventType="touchUpInside" id="bcb-gw-Wyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itu-MV-vAn">
                                                <rect key="frame" x="256" y="0.0" width="118" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cortisol">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3:" destination="q38-iJ-vff" eventType="touchUpInside" id="4R8-lP-nRJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ola-WK-SsS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AvV-oJ-prh"/>
                                    <constraint firstItem="MNZ-fl-rr9" firstAttribute="top" secondItem="uQu-aC-daN" secondAttribute="top" constant="20" id="M37-jw-XOB"/>
                                    <constraint firstAttribute="trailing" secondItem="MNZ-fl-rr9" secondAttribute="trailing" constant="20" id="lP2-5X-bLc"/>
                                    <constraint firstItem="MNZ-fl-rr9" firstAttribute="leading" secondItem="uQu-aC-daN" secondAttribute="leading" constant="20" id="rMQ-LY-8rO"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-OH-0hw">
                                <rect key="frame" x="0.0" y="380" width="414" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-uY-nRV">
                                        <rect key="frame" x="20" y="30" width="374" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-1g-fjg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="86.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Calcition">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn4:" destination="q38-iJ-vff" eventType="touchUpInside" id="fOW-h1-5rt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-sc-80r">
                                                <rect key="frame" x="0.0" y="106.66666666666663" width="374" height="86.666666666666686"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Creatinine">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn5:" destination="q38-iJ-vff" eventType="touchUpInside" id="5QE-zM-bgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-T3-e5W">
                                                <rect key="frame" x="0.0" y="213.33333333333334" width="374" height="86.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Carbamazepine">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn6:" destination="q38-iJ-vff" eventType="touchUpInside" id="6Js-pf-tsb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6cd-rg-nFJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UNI-uY-nRV" firstAttribute="leading" secondItem="p7X-OH-0hw" secondAttribute="leading" constant="20" id="QUn-s5-9bY"/>
                                    <constraint firstItem="UNI-uY-nRV" firstAttribute="top" secondItem="p7X-OH-0hw" secondAttribute="top" constant="30" id="Wkf-BC-9eK"/>
                                    <constraint firstAttribute="trailing" secondItem="UNI-uY-nRV" secondAttribute="trailing" constant="20" id="Z6g-xW-X6y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSr-cI-bv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQu-aC-daN" firstAttribute="leading" secondItem="MNt-gL-pWT" secondAttribute="leading" id="ATX-mz-8Dk"/>
                            <constraint firstItem="p7X-OH-0hw" firstAttribute="leading" secondItem="MNt-gL-pWT" secondAttribute="leading" id="BQ5-Oc-EGe"/>
                            <constraint firstItem="uQu-aC-daN" firstAttribute="top" secondItem="MNt-gL-pWT" secondAttribute="top" constant="150" id="FXg-EI-yoy"/>
                            <constraint firstAttribute="bottom" secondItem="p7X-OH-0hw" secondAttribute="bottom" constant="-30" id="Fp4-VV-qed"/>
                            <constraint firstItem="U7c-F5-IhH" firstAttribute="top" secondItem="MNt-gL-pWT" secondAttribute="top" id="LNR-kD-rW0"/>
                            <constraint firstAttribute="trailing" secondItem="p7X-OH-0hw" secondAttribute="trailing" id="M8t-Uf-ud9"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-F5-IhH" secondAttribute="trailing" id="Ot6-WK-s8b"/>
                            <constraint firstAttribute="trailing" secondItem="uQu-aC-daN" secondAttribute="trailing" id="fBC-7g-q6b"/>
                            <constraint firstItem="p7X-OH-0hw" firstAttribute="top" secondItem="uQu-aC-daN" secondAttribute="bottom" constant="-70" id="hpW-Wi-ZeM"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-F5-IhH" secondAttribute="bottom" id="kHT-Kh-J3x"/>
                            <constraint firstItem="U7c-F5-IhH" firstAttribute="leading" secondItem="MNt-gL-pWT" secondAttribute="leading" id="tLI-dO-QLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teO-49-A3F">
                        <barButtonItem key="rightBarButtonItem" image="options" id="LLn-c4-cVG">
                            <connections>
                                <segue destination="SQU-3l-W9S" kind="showDetail" id="uz9-to-NRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTN1" destination="qEb-jc-N4y" id="mwf-oH-pX6"/>
                        <outlet property="BTN2" destination="pwL-dN-LYc" id="Qbr-0T-IQg"/>
                        <outlet property="BTN3" destination="itu-MV-vAn" id="PDr-vZ-Wha"/>
                        <outlet property="BTN4" destination="QVM-1g-fjg" id="BiB-hM-tUr"/>
                        <outlet property="BTN5" destination="qzy-sc-80r" id="4wt-y5-wOH"/>
                        <outlet property="BTN6" destination="HSd-T3-e5W" id="4U8-s5-N6N"/>
                        <outlet property="view1" destination="uQu-aC-daN" id="snq-Qt-6Pc"/>
                        <outlet property="view2" destination="p7X-OH-0hw" id="VCf-31-qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSd-Dj-mAr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="3.2608695652173916"/>
        </scene>
        <!--Calcium-->
        <scene sceneID="qkT-wW-sVi">
            <objects>
                <viewController storyboardIdentifier="Calcium" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZK-2f-tMm" customClass="Calcium" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI8-31-ovT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-pV-BZs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22i-KM-izY">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-0t-P4n">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-vu-QjH">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJo-Uh-mUS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-5x-AYB">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PIT-Cm-upv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="bZK-2f-tMm" eventType="touchUpInside" id="cet-CK-ZD4"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-Mh-jqO">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="uQv-f3-h7K"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="eMh-pV-BZs" id="gsO-Fb-9zr"/>
                                    <outlet property="delegate" destination="eMh-pV-BZs" id="0R8-vD-ALm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1B-ij-a9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdh-5x-AYB" firstAttribute="top" secondItem="9nR-Mh-jqO" secondAttribute="bottom" constant="50" id="0Fi-A7-Iq4"/>
                            <constraint firstItem="hdh-5x-AYB" firstAttribute="leading" secondItem="z1B-ij-a9d" secondAttribute="leading" constant="100" id="2a0-eQ-lp8"/>
                            <constraint firstItem="eMh-pV-BZs" firstAttribute="top" secondItem="nI8-31-ovT" secondAttribute="top" id="49h-lI-BTd"/>
                            <constraint firstItem="z1B-ij-a9d" firstAttribute="trailing" secondItem="hdh-5x-AYB" secondAttribute="trailing" constant="100" id="4Uu-o3-cvj"/>
                            <constraint firstItem="22i-KM-izY" firstAttribute="top" secondItem="z1B-ij-a9d" secondAttribute="top" constant="100" id="CsF-82-DQb"/>
                            <constraint firstAttribute="trailing" secondItem="9nR-Mh-jqO" secondAttribute="trailing" constant="20" id="IHR-gZ-ljw"/>
                            <constraint firstItem="z1B-ij-a9d" firstAttribute="trailing" secondItem="22i-KM-izY" secondAttribute="trailing" constant="20" id="J8m-xK-Mrl"/>
                            <constraint firstAttribute="trailing" secondItem="eMh-pV-BZs" secondAttribute="trailing" id="V1N-NN-H9c"/>
                            <constraint firstAttribute="bottom" secondItem="eMh-pV-BZs" secondAttribute="bottom" id="XWE-Ez-sRw"/>
                            <constraint firstItem="9nR-Mh-jqO" firstAttribute="top" secondItem="22i-KM-izY" secondAttribute="bottom" constant="30" id="Z9L-bw-7Ag"/>
                            <constraint firstItem="eMh-pV-BZs" firstAttribute="leading" secondItem="nI8-31-ovT" secondAttribute="leading" id="ex8-b6-rsB"/>
                            <constraint firstItem="22i-KM-izY" firstAttribute="leading" secondItem="z1B-ij-a9d" secondAttribute="leading" constant="20" id="vG1-01-ofM"/>
                            <constraint firstItem="9nR-Mh-jqO" firstAttribute="leading" secondItem="nI8-31-ovT" secondAttribute="leading" constant="20" id="yvp-YH-4Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="hdh-5x-AYB" id="rnc-RC-a0p"/>
                        <outlet property="inputTextField" destination="fIC-0t-P4n" id="mkW-lC-KXi"/>
                        <outlet property="outputLabel" destination="W1s-vu-QjH" id="gOF-rg-wcF"/>
                        <outlet property="unitPicker" destination="9nR-Mh-jqO" id="j1e-MV-TkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgG-1u-fVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="2.4456521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5u-9h-qvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZg-Ay-4Nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMy-L2-g5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q38-iJ-vff" kind="relationship" relationship="rootViewController" id="QXn-YY-FiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFX-AX-vMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="3.2608695652173916"/>
        </scene>
        <!--Calcitonin-->
        <scene sceneID="oHn-jy-yu8">
            <objects>
                <viewController storyboardIdentifier="Calcitonin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58H-ty-GOP" customClass="Calcitonin" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-jS-LHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="500-2C-PNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-Ox-QJj">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-7H-fTt">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-hg-xyn">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQV-hE-gwA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-cp-hGW">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hiK-TJ-QxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="58H-ty-GOP" eventType="touchUpInside" id="CUX-zR-Hg6"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-bs-NSf">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XsU-St-kpK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="500-2C-PNg" id="kKv-Ms-0il"/>
                                    <outlet property="delegate" destination="500-2C-PNg" id="r00-Us-9mx"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQ5-eq-oir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0K-cp-hGW" firstAttribute="leading" secondItem="EQ5-eq-oir" secondAttribute="leading" constant="100" id="2Wx-Rw-yO0"/>
                            <constraint firstItem="vX3-bs-NSf" firstAttribute="leading" secondItem="NlI-jS-LHy" secondAttribute="leading" constant="20" id="8gg-RP-0JF"/>
                            <constraint firstItem="PE4-Ox-QJj" firstAttribute="top" secondItem="EQ5-eq-oir" secondAttribute="top" constant="100" id="EXh-Sw-tD3"/>
                            <constraint firstItem="EQ5-eq-oir" firstAttribute="trailing" secondItem="PE4-Ox-QJj" secondAttribute="trailing" constant="20" id="Ksk-vD-jn7"/>
                            <constraint firstItem="500-2C-PNg" firstAttribute="top" secondItem="NlI-jS-LHy" secondAttribute="top" id="Til-jx-Jg4"/>
                            <constraint firstItem="500-2C-PNg" firstAttribute="leading" secondItem="NlI-jS-LHy" secondAttribute="leading" id="Veg-s6-cLa"/>
                            <constraint firstAttribute="trailing" secondItem="vX3-bs-NSf" secondAttribute="trailing" constant="20" id="WzK-yo-LJU"/>
                            <constraint firstAttribute="trailing" secondItem="500-2C-PNg" secondAttribute="trailing" id="ZTm-W2-Qbw"/>
                            <constraint firstItem="EQ5-eq-oir" firstAttribute="trailing" secondItem="g0K-cp-hGW" secondAttribute="trailing" constant="100" id="av1-hA-JTT"/>
                            <constraint firstItem="g0K-cp-hGW" firstAttribute="top" secondItem="vX3-bs-NSf" secondAttribute="bottom" constant="50" id="bG1-9D-MgB"/>
                            <constraint firstItem="vX3-bs-NSf" firstAttribute="top" secondItem="PE4-Ox-QJj" secondAttribute="bottom" constant="30" id="fEP-Kz-b0U"/>
                            <constraint firstItem="PE4-Ox-QJj" firstAttribute="leading" secondItem="EQ5-eq-oir" secondAttribute="leading" constant="20" id="nIo-Ba-OCe"/>
                            <constraint firstAttribute="bottom" secondItem="500-2C-PNg" secondAttribute="bottom" id="r7h-xV-2ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="g0K-cp-hGW" id="EWN-NW-oei"/>
                        <outlet property="inputTextField" destination="gQz-7H-fTt" id="uTF-Ss-IgB"/>
                        <outlet property="outputLabel" destination="m5u-hg-xyn" id="LiR-UJ-Ldv"/>
                        <outlet property="unitPicker" destination="vX3-bs-NSf" id="kJ6-br-zAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hj-Cd-o8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="2"/>
        </scene>
        <!--Creatinine-->
        <scene sceneID="qTw-TR-Q1L">
            <objects>
                <viewController storyboardIdentifier="Creatinine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tId-Fc-Y9l" customClass="Creatinine" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iv-U9-eXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-Kt-bCR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Na-4HY">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-l1-fl1">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-uH-R5y">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouK-K2-Pdc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-wT-wv6">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5y6-ur-dHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="tId-Fc-Y9l" eventType="touchUpInside" id="1Et-5D-4K4"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-1c-5gf">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cKa-lk-KWI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2TA-Kt-bCR" id="ITc-9D-Hil"/>
                                    <outlet property="delegate" destination="2TA-Kt-bCR" id="70e-L4-yWq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3n0-G5-KJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2TA-Kt-bCR" secondAttribute="bottom" id="6Sq-9X-Iis"/>
                            <constraint firstAttribute="trailing" secondItem="iwH-1c-5gf" secondAttribute="trailing" constant="20" id="7r9-uN-dHn"/>
                            <constraint firstItem="iwH-1c-5gf" firstAttribute="top" secondItem="Fdd-Na-4HY" secondAttribute="bottom" constant="30" id="FeU-Zh-Nua"/>
                            <constraint firstItem="Fdd-Na-4HY" firstAttribute="top" secondItem="3n0-G5-KJ8" secondAttribute="top" constant="100" id="PK3-L8-17V"/>
                            <constraint firstItem="iwH-1c-5gf" firstAttribute="leading" secondItem="7iv-U9-eXL" secondAttribute="leading" constant="20" id="Q2M-SB-RZU"/>
                            <constraint firstItem="2TA-Kt-bCR" firstAttribute="top" secondItem="7iv-U9-eXL" secondAttribute="top" id="R0p-EP-ZxS"/>
                            <constraint firstItem="3n0-G5-KJ8" firstAttribute="trailing" secondItem="Fdd-Na-4HY" secondAttribute="trailing" constant="20" id="Rpx-hh-TRq"/>
                            <constraint firstItem="2TA-Kt-bCR" firstAttribute="leading" secondItem="7iv-U9-eXL" secondAttribute="leading" id="RvL-CW-lKk"/>
                            <constraint firstItem="3n0-G5-KJ8" firstAttribute="trailing" secondItem="qSF-wT-wv6" secondAttribute="trailing" constant="100" id="aIs-UC-l71"/>
                            <constraint firstAttribute="trailing" secondItem="2TA-Kt-bCR" secondAttribute="trailing" id="j1D-Gc-fA2"/>
                            <constraint firstItem="qSF-wT-wv6" firstAttribute="leading" secondItem="3n0-G5-KJ8" secondAttribute="leading" constant="100" id="nxJ-fA-Avs"/>
                            <constraint firstItem="Fdd-Na-4HY" firstAttribute="leading" secondItem="3n0-G5-KJ8" secondAttribute="leading" constant="20" id="pWW-r8-Kua"/>
                            <constraint firstItem="qSF-wT-wv6" firstAttribute="top" secondItem="iwH-1c-5gf" secondAttribute="bottom" constant="50" id="xLG-mM-THJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="qSF-wT-wv6" id="StX-uS-HWd"/>
                        <outlet property="inputTextField" destination="C1A-l1-fl1" id="uWP-1d-JGg"/>
                        <outlet property="outputLabel" destination="sqe-uH-R5y" id="oQZ-Sf-yma"/>
                        <outlet property="unitPicker" destination="iwH-1c-5gf" id="iDh-Ps-qgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-1R-5kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="2"/>
        </scene>
        <!--Carbamazepine-->
        <scene sceneID="fSK-k2-Hi0">
            <objects>
                <viewController storyboardIdentifier="Carbamazepine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hqd-CS-Njv" customClass="Carbamazepine" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7H-7r-gxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-s2-PlH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-wU-Ox9">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-Wr-DCw">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-c0-17K">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gbA-3M-amV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-oL-7Lz">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="D4f-NW-jJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="Hqd-CS-Njv" eventType="touchUpInside" id="T2n-4G-dt1"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-NW-8Nm">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7Vj-OR-1gP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tyc-s2-PlH" id="IUk-8Y-CbJ"/>
                                    <outlet property="delegate" destination="tyc-s2-PlH" id="JHC-Gw-1mB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hI-gb-Ar8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFt-wU-Ox9" firstAttribute="top" secondItem="0hI-gb-Ar8" secondAttribute="top" constant="100" id="4Ti-yA-ZI4"/>
                            <constraint firstAttribute="trailing" secondItem="tyc-s2-PlH" secondAttribute="trailing" id="FZc-wd-mcg"/>
                            <constraint firstAttribute="bottom" secondItem="tyc-s2-PlH" secondAttribute="bottom" id="Fca-nc-hPx"/>
                            <constraint firstItem="ruD-NW-8Nm" firstAttribute="leading" secondItem="l7H-7r-gxU" secondAttribute="leading" constant="20" id="JOM-hR-A1y"/>
                            <constraint firstAttribute="trailing" secondItem="ruD-NW-8Nm" secondAttribute="trailing" constant="20" id="Nrg-Wc-NhS"/>
                            <constraint firstItem="0hI-gb-Ar8" firstAttribute="trailing" secondItem="QFt-wU-Ox9" secondAttribute="trailing" constant="20" id="O5g-EU-scJ"/>
                            <constraint firstItem="QFt-wU-Ox9" firstAttribute="leading" secondItem="0hI-gb-Ar8" secondAttribute="leading" constant="20" id="Roz-6X-nnR"/>
                            <constraint firstItem="OZn-oL-7Lz" firstAttribute="top" secondItem="ruD-NW-8Nm" secondAttribute="bottom" constant="50" id="U14-Xc-Yqf"/>
                            <constraint firstItem="tyc-s2-PlH" firstAttribute="leading" secondItem="l7H-7r-gxU" secondAttribute="leading" id="bDc-jV-MQa"/>
                            <constraint firstItem="OZn-oL-7Lz" firstAttribute="leading" secondItem="0hI-gb-Ar8" secondAttribute="leading" constant="100" id="dQs-Wb-AjG"/>
                            <constraint firstItem="tyc-s2-PlH" firstAttribute="top" secondItem="l7H-7r-gxU" secondAttribute="top" id="iR8-Lk-I4x"/>
                            <constraint firstItem="ruD-NW-8Nm" firstAttribute="top" secondItem="QFt-wU-Ox9" secondAttribute="bottom" constant="30" id="ird-aj-kNn"/>
                            <constraint firstItem="0hI-gb-Ar8" firstAttribute="trailing" secondItem="OZn-oL-7Lz" secondAttribute="trailing" constant="100" id="ka7-Hg-z5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="OZn-oL-7Lz" id="Flh-KX-b3n"/>
                        <outlet property="inputTextField" destination="RiZ-Wr-DCw" id="3Qs-hV-ss6"/>
                        <outlet property="outputLabel" destination="hon-c0-17K" id="eQK-hs-qnV"/>
                        <outlet property="unitPicker" destination="ruD-NW-8Nm" id="rel-DU-LNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt7-wo-3l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="2"/>
        </scene>
        <!--Copper-->
        <scene sceneID="wwO-q4-1T5">
            <objects>
                <viewController storyboardIdentifier="Copper" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C7N-tq-nHn" customClass="Copper" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyQ-zj-OIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-x4-RNA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-sP-Kov">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-wq-Zgj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-3v-rfx">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wYY-bi-9WM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-YD-jTM">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8r5-Av-Xad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="C7N-tq-nHn" eventType="touchUpInside" id="peG-vk-ZmZ"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-lX-sTy">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zs0-al-nq7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dqg-x4-RNA" id="9Hf-mq-7lP"/>
                                    <outlet property="delegate" destination="dqg-x4-RNA" id="5Fp-VF-c5g"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViT-zH-kJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fL-lX-sTy" firstAttribute="leading" secondItem="PyQ-zj-OIQ" secondAttribute="leading" constant="20" id="C7j-aA-jsw"/>
                            <constraint firstItem="2fL-lX-sTy" firstAttribute="top" secondItem="vhE-sP-Kov" secondAttribute="bottom" constant="30" id="LI5-Bx-gcP"/>
                            <constraint firstItem="ViT-zH-kJi" firstAttribute="trailing" secondItem="S7F-YD-jTM" secondAttribute="trailing" constant="100" id="PKR-ZR-ze1"/>
                            <constraint firstItem="vhE-sP-Kov" firstAttribute="top" secondItem="ViT-zH-kJi" secondAttribute="top" constant="100" id="QIF-wy-Ceo"/>
                            <constraint firstItem="vhE-sP-Kov" firstAttribute="leading" secondItem="ViT-zH-kJi" secondAttribute="leading" constant="20" id="Yly-6d-7H6"/>
                            <constraint firstItem="S7F-YD-jTM" firstAttribute="leading" secondItem="ViT-zH-kJi" secondAttribute="leading" constant="100" id="ZWH-PK-qgZ"/>
                            <constraint firstItem="S7F-YD-jTM" firstAttribute="top" secondItem="2fL-lX-sTy" secondAttribute="bottom" constant="50" id="ecX-lo-ZWH"/>
                            <constraint firstItem="ViT-zH-kJi" firstAttribute="trailing" secondItem="vhE-sP-Kov" secondAttribute="trailing" constant="20" id="eoE-0z-trr"/>
                            <constraint firstAttribute="trailing" secondItem="2fL-lX-sTy" secondAttribute="trailing" constant="20" id="giz-XL-IOI"/>
                            <constraint firstItem="dqg-x4-RNA" firstAttribute="top" secondItem="PyQ-zj-OIQ" secondAttribute="top" id="kcC-Xt-1GS"/>
                            <constraint firstItem="dqg-x4-RNA" firstAttribute="leading" secondItem="PyQ-zj-OIQ" secondAttribute="leading" id="p3q-DD-Xff"/>
                            <constraint firstAttribute="bottom" secondItem="dqg-x4-RNA" secondAttribute="bottom" id="sjO-qc-Syy"/>
                            <constraint firstAttribute="trailing" secondItem="dqg-x4-RNA" secondAttribute="trailing" id="z6f-lw-Qkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="S7F-YD-jTM" id="09k-Xq-z39"/>
                        <outlet property="inputTextField" destination="3TE-wq-Zgj" id="5dR-eM-4WH"/>
                        <outlet property="outputLabel" destination="o6M-3v-rfx" id="5xq-AB-lEj"/>
                        <outlet property="unitPicker" destination="2fL-lX-sTy" id="Y2L-3z-F7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tJ-yV-Dw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="3"/>
        </scene>
        <!--Cortisol-->
        <scene sceneID="e49-As-Pb7">
            <objects>
                <viewController storyboardIdentifier="Cortisol" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFL-XK-SHn" customClass="Cortisol" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efw-qa-TEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-1q-Hdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-vV-b3f">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-YO-uqW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-w0-P5a">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auP-GJ-6oC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-Vt-KJg">
                                <rect key="frame" x="100" y="390" width="214" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2iq-As-udJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="nFL-XK-SHn" eventType="touchUpInside" id="3w3-jP-jV9"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-Hg-o0S">
                                <rect key="frame" x="20" y="180" width="374" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bu0-D9-HZt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="f8M-1q-Hdb" id="tpB-pf-HD7"/>
                                    <outlet property="delegate" destination="f8M-1q-Hdb" id="Bvi-MZ-Uf3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z66-vF-pEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqE-Hg-o0S" firstAttribute="leading" secondItem="efw-qa-TEA" secondAttribute="leading" constant="20" id="0fk-kp-dYv"/>
                            <constraint firstItem="SYx-Vt-KJg" firstAttribute="leading" secondItem="Z66-vF-pEl" secondAttribute="leading" constant="100" id="EIv-p2-r95"/>
                            <constraint firstAttribute="bottom" secondItem="f8M-1q-Hdb" secondAttribute="bottom" id="EN3-G6-SiB"/>
                            <constraint firstItem="f8M-1q-Hdb" firstAttribute="top" secondItem="efw-qa-TEA" secondAttribute="top" id="EnR-Z1-Wr2"/>
                            <constraint firstItem="Z66-vF-pEl" firstAttribute="trailing" secondItem="3Th-vV-b3f" secondAttribute="trailing" constant="20" id="OXT-Nu-tXY"/>
                            <constraint firstItem="3Th-vV-b3f" firstAttribute="top" secondItem="Z66-vF-pEl" secondAttribute="top" constant="100" id="TMg-yR-cFv"/>
                            <constraint firstItem="3Th-vV-b3f" firstAttribute="leading" secondItem="Z66-vF-pEl" secondAttribute="leading" constant="20" id="TNt-U1-sE6"/>
                            <constraint firstAttribute="trailing" secondItem="f8M-1q-Hdb" secondAttribute="trailing" id="aps-dR-ftm"/>
                            <constraint firstItem="Z66-vF-pEl" firstAttribute="trailing" secondItem="SYx-Vt-KJg" secondAttribute="trailing" constant="100" id="nXT-Ha-oWH"/>
                            <constraint firstItem="jqE-Hg-o0S" firstAttribute="top" secondItem="3Th-vV-b3f" secondAttribute="bottom" constant="30" id="pQa-zc-vFt"/>
                            <constraint firstItem="f8M-1q-Hdb" firstAttribute="leading" secondItem="efw-qa-TEA" secondAttribute="leading" id="sCX-FH-xPF"/>
                            <constraint firstItem="SYx-Vt-KJg" firstAttribute="top" secondItem="jqE-Hg-o0S" secondAttribute="bottom" constant="50" id="xRM-83-Gya"/>
                            <constraint firstAttribute="trailing" secondItem="jqE-Hg-o0S" secondAttribute="trailing" constant="20" id="zA0-C7-InD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="SYx-Vt-KJg" id="c3T-9S-DFw"/>
                        <outlet property="inputTextField" destination="IW1-YO-uqW" id="t6G-v9-c2S"/>
                        <outlet property="outputLabel" destination="k7h-w0-P5a" id="vRU-sH-sI5"/>
                        <outlet property="unitPicker" destination="jqE-Hg-o0S" id="vlf-9O-bLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23r-SZ-J1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="2"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="vWP-PB-otm">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9T-ym-2TP" customClass="FeedbackVC" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ob-qd-zTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-7b-rEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-81-Bxw">
                                <rect key="frame" x="40" y="100" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSq-Lw-nhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-9b-wgI">
                                <rect key="frame" x="20" y="160" width="374" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="kYQ-pK-Y7m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-t4-Wmm">
                                <rect key="frame" x="100" y="538" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SwL-EA-Ccd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnShare:" destination="w9T-ym-2TP" eventType="touchUpInside" id="6wk-7U-4Wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKP-hi-7MM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XE5-81-Bxw" firstAttribute="leading" secondItem="3ob-qd-zTE" secondAttribute="leadingMargin" constant="20" id="ABo-o5-AaA"/>
                            <constraint firstItem="g0H-t4-Wmm" firstAttribute="top" secondItem="SAj-9b-wgI" secondAttribute="bottom" constant="20" id="MF8-up-qww"/>
                            <constraint firstItem="mjd-7b-rEy" firstAttribute="top" secondItem="3ob-qd-zTE" secondAttribute="top" id="Olt-7L-bE9"/>
                            <constraint firstItem="SAj-9b-wgI" firstAttribute="top" secondItem="XE5-81-Bxw" secondAttribute="bottom" constant="10" id="UDZ-BU-rW3"/>
                            <constraint firstItem="XE5-81-Bxw" firstAttribute="top" secondItem="3ob-qd-zTE" secondAttribute="topMargin" constant="100" id="WUh-Gv-Yql"/>
                            <constraint firstItem="g0H-t4-Wmm" firstAttribute="leading" secondItem="FKP-hi-7MM" secondAttribute="leading" constant="100" id="b0o-Ya-9vu"/>
                            <constraint firstItem="FKP-hi-7MM" firstAttribute="trailing" secondItem="g0H-t4-Wmm" secondAttribute="trailing" constant="100" id="cc2-kY-1lP"/>
                            <constraint firstItem="SAj-9b-wgI" firstAttribute="leading" secondItem="FKP-hi-7MM" secondAttribute="leading" constant="20" id="fzu-uo-k7d"/>
                            <constraint firstItem="mjd-7b-rEy" firstAttribute="leading" secondItem="3ob-qd-zTE" secondAttribute="leading" id="kDo-ee-NnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XE5-81-Bxw" secondAttribute="trailing" constant="20" id="lfW-Bt-Ewq"/>
                            <constraint firstAttribute="bottom" secondItem="mjd-7b-rEy" secondAttribute="bottom" id="pi4-ig-tgZ"/>
                            <constraint firstAttribute="trailing" secondItem="mjd-7b-rEy" secondAttribute="trailing" id="qvh-k6-zUP"/>
                            <constraint firstItem="FKP-hi-7MM" firstAttribute="trailing" secondItem="SAj-9b-wgI" secondAttribute="trailing" constant="20" id="wR1-HG-87F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnshare" destination="g0H-t4-Wmm" id="BfR-82-RfT"/>
                        <outlet property="txtFeedback" destination="SAj-9b-wgI" id="BK2-Fq-qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLQ-gF-tma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1463"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="wrP-cy-dRd">
            <objects>
                <viewController storyboardIdentifier="SidemenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kH2-cb-CPo" customClass="SidemenuVC" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy1-H4-bgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Vy-rDv">
                                <rect key="frame" x="100" y="44" width="314" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenuTblCell" rowHeight="80" id="t0N-Eq-Mvz" customClass="sidemenuTblCell" customModule="Meditric_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="314" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0N-Eq-Mvz" id="DC4-Zk-lHM">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-c4-dFa">
                                                    <rect key="frame" x="20" y="0.0" width="274" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-Gf-49X">
                                                            <rect key="frame" x="5" y="8" width="264" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="font_colour"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="OQh-8J-uvc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cYU-Gf-49X" firstAttribute="leading" secondItem="fW0-c4-dFa" secondAttribute="leading" constant="5" id="35G-G0-DR1"/>
                                                        <constraint firstItem="cYU-Gf-49X" firstAttribute="top" secondItem="fW0-c4-dFa" secondAttribute="top" constant="8" id="Bg6-7X-zkM"/>
                                                        <constraint firstAttribute="bottom" secondItem="cYU-Gf-49X" secondAttribute="bottom" constant="8" id="FdZ-f2-7ke"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYU-Gf-49X" secondAttribute="trailing" constant="5" id="W1N-jo-wNS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fW0-c4-dFa" secondAttribute="bottom" constant="16" id="53h-Pj-iXY"/>
                                                <constraint firstAttribute="trailing" secondItem="fW0-c4-dFa" secondAttribute="trailing" constant="20" id="R1n-gs-J2f"/>
                                                <constraint firstItem="fW0-c4-dFa" firstAttribute="top" secondItem="DC4-Zk-lHM" secondAttribute="top" id="uOY-JS-Yea"/>
                                                <constraint firstItem="fW0-c4-dFa" firstAttribute="leading" secondItem="DC4-Zk-lHM" secondAttribute="leading" constant="20" id="xzL-VO-ggk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgSidemenu" destination="cYU-Gf-49X" id="TOI-0P-6pn"/>
                                            <outlet property="myview" destination="fW0-c4-dFa" id="1SW-Nu-ep3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwP-4Q-MfB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36w-Vy-rDv" firstAttribute="leading" secondItem="gwP-4Q-MfB" secondAttribute="leading" constant="100" id="cjg-WK-m9J"/>
                            <constraint firstItem="36w-Vy-rDv" firstAttribute="top" secondItem="gwP-4Q-MfB" secondAttribute="top" id="fX4-wz-N0u"/>
                            <constraint firstItem="gwP-4Q-MfB" firstAttribute="trailing" secondItem="36w-Vy-rDv" secondAttribute="trailing" id="sIT-6x-Uhb"/>
                            <constraint firstItem="gwP-4Q-MfB" firstAttribute="bottom" secondItem="36w-Vy-rDv" secondAttribute="bottom" constant="95" id="z10-iq-VXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phQ-cc-k8A"/>
                    <connections>
                        <outlet property="tblSidemenu" destination="36w-Vy-rDv" id="Cid-6J-WDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-e8-ZKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="1476.358695652174"/>
        </scene>
        <!--Abtsvc-->
        <scene sceneID="NWh-rp-gHg">
            <objects>
                <viewController storyboardIdentifier="Abtsvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5Y-j0-kCh" customClass="Abtsvc" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTi-ic-E42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-lg-bhu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-vC-ZvT">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSo-7s-Pgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-2V-dlo">
                                <rect key="frame" x="20" y="190" width="374" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">“MeditricPro”  is a comprehensive medical unit converter app that simplifies healthcare professionals' and researchers' daily tasks. This versatile app allows quick and accurate conversions of vital medical parameters, including Calcitonin, Copper, Cortisol, Creatinine, and many more.
With an intuitive user interface and a built-in UIPickerView for selecting units, users can seamlessly switch between different unit systems. Each converter is meticulously designed, ensuring precision and efficiency.
MediConverter streamlines the process of converting medical data, whether you're working in a lab, hospital, or research facility. It provides instant results, promoting accuracy and saving valuable time. Whether it's converting Cortisol levels, Copper concentrations, or Creatinine values, MediConverter is a valuable tool for any healthcare professional or researcher, offering convenience and accuracy in one comprehensive app.
Use this app with better .side menu drag to down close the  side menu </mutableString>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBS-I8-zya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4f-lg-bhu" secondAttribute="trailing" id="5RQ-Ie-RP0"/>
                            <constraint firstItem="i3a-vC-ZvT" firstAttribute="top" secondItem="oBS-I8-zya" secondAttribute="top" constant="100" id="D9j-gk-XUw"/>
                            <constraint firstItem="o4f-lg-bhu" firstAttribute="top" secondItem="ZTi-ic-E42" secondAttribute="top" id="DI7-Mb-pkG"/>
                            <constraint firstAttribute="bottom" secondItem="sNn-2V-dlo" secondAttribute="bottom" constant="30" id="FOc-kt-Gax"/>
                            <constraint firstItem="oBS-I8-zya" firstAttribute="trailing" secondItem="i3a-vC-ZvT" secondAttribute="trailing" constant="20" id="T1o-gw-14l"/>
                            <constraint firstItem="i3a-vC-ZvT" firstAttribute="leading" secondItem="oBS-I8-zya" secondAttribute="leading" constant="20" id="Xds-cH-MME"/>
                            <constraint firstAttribute="bottom" secondItem="o4f-lg-bhu" secondAttribute="bottom" id="awv-eR-RGC"/>
                            <constraint firstItem="oBS-I8-zya" firstAttribute="trailing" secondItem="sNn-2V-dlo" secondAttribute="trailing" constant="20" id="eRl-y8-wqi"/>
                            <constraint firstItem="sNn-2V-dlo" firstAttribute="top" secondItem="i3a-vC-ZvT" secondAttribute="bottom" constant="40" id="fq9-Lq-Rm8"/>
                            <constraint firstItem="sNn-2V-dlo" firstAttribute="leading" secondItem="oBS-I8-zya" secondAttribute="leading" constant="20" id="m6A-em-tvz"/>
                            <constraint firstItem="o4f-lg-bhu" firstAttribute="leading" secondItem="ZTi-ic-E42" secondAttribute="leading" id="mRF-HJ-jAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvc" destination="sNn-2V-dlo" id="ldY-LJ-wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-dK-di2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="725"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fpq-xr-ZRL">
            <objects>
                <navigationController storyboardIdentifier="navTosidemenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQU-3l-W9S" customClass="SideMenuNavigationController" customModule="Meditric_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9jw-zS-Hv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZr-hx-H0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kH2-cb-CPo" kind="relationship" relationship="rootViewController" id="j8B-TK-8Tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bl-VA-zIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="1200"/>
        <image name="options" width="128" height="128"/>
        <namedColor name="font_colour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
